# crewnew_website

CrewNew.com is a Node.js and Angular based website hosted at DigitalOcean folder /var/www/crewnew 

Content is taken from JSON files. Content at inner pages https://crewnew.com/c/agency-of-freelancers are taken from MySQL database “estoniac_cnew” from external server 213.168.251.122.

More details: https://docs.google.com/document/d/1cnx6HVkTt204A2j4-siRv_f1mz2vCVfDBQ_2PM2CfHA